@font-face
  font-family: 'PlusJakartaSans'
  src: url('../fonts/PlusJakartaSans-Medium.woff2') format("woff2")
  font-weight: 500
  font-style: normal
@font-face
  font-family: 'PlusJakartaSans'
  src: url('../fonts/PlusJakartaSans-SemiBold.woff2') format("woff2")
  font-weight: 600
  font-style: normal
@font-face
  font-family: 'PlusJakartaSans'
  src: url('../fonts/PlusJakartaSans-Bold.woff2') format("woff2")
  font-weight: 700
  font-style: normal


