// POSITIONING___________________
.flex
  display: flex
.row
  flex-direction: row
.row-reverse
  flex-direction: row-reverse
.column
  flex-direction: column
.column-reverse
  flex-direction: column-reverse

.aic
  align-items: center
.aifs
  align-items: flex-start
.aife
  align-items: flex-end

.jcc
  justify-content: center
.jcsb
  justify-content: space-between
.jcsa
  justify-content: space-around
.jcse
  justify-content: space-evenly
.jcfe
  justify-content: flex-end

.fww
  flex-wrap: wrap
// POSITIONING___________________

// MARGINS & PADDINGS____________
.mx5
  margin-right: 5px
  margin-left: 5px
.my5
  margin-top: 5px
  margin-bottom: 5px
.mx10
  margin-right: 10px
  margin-left: 10px
.my10
  margin-top: 10px
  margin-bottom: 10px
.mt5
  margin-top: 5px!important
.mt10
  margin-top: 10px!important
.mt15
  margin-top: 15px!important
.mt20
  margin-top: 20px!important
.mt30
  margin-top: 30px!important
.mb30
  margin-bottom: 30px!important
.mb40
  margin-bottom: 30px!important

.pt5
  padding-top: 5px!important
.pt10
  padding-top: 10px!important
.pt15
  padding-top: 15px!important
.pt20
  padding-top: 20px!important
.pt30
  padding-top: 30px!important
// MARGINS & PADDINGS____________

// TEXT__________________________
.text-center 
  text-align: center
  display: block
.text-white
  color: $white
// TEXT__________________________
