@mixin transition
  transition: all .2s ease


@keyframes loading
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  to
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)