// Fonts
$main-font: 'PlusJakartaSans', sans-serif


// Colors
$white: #ffffff
$black: #1a1a1a
$red: #F63529

$dark-sky: #00294B
$dark-sky-80: #455B73
$dark-sky-50: #8094A5
$dark-sky-20: #CCD4DB

$teal: #22ECBB
$teal-hover: #16BBA7
$pinky-sky-hover: #E72C69
$fantasy: #F9ECEC

$bg-ocean: linear-gradient(75.54deg, #00294B 6.87%, #22ECBB 92.99%)
$bg-pinky-sky: linear-gradient(90deg, #FF5050 0%, #CE097F 100%)



