.article
  margin-top: 0
  width: fit-content

  display: flex!important

  &--wide 
    margin-bottom: -150px
    @media only screen and (max-width: 1050px)
      margin-bottom: 0

    .article__image
      width: 736px
      height: 410px

      @media only screen and (max-width: 1330px)
        width: 100%
      @media only screen and (max-width: 1050px)
        height: 218px

    .article__info
      max-width: 688px
      min-height: 432px
      transform: translateY(-150px)

      @media only screen and (max-width: 1330px)
        width: 90%
        
      @media only screen and (max-width: 1050px)
        min-height: 498px
        max-width: 364px
        transform: translateY(-32px)
      @media only screen and (max-width: 768px)
        padding: 24px 24px 70px
        transform: translateY(-42px)

      @media only screen and (max-width: 550px)
        min-height: auto 
      @media only screen and (max-width: 425px)
        max-width: 96%
      

  &__image 
    width: 412px
    height: 218px
    background-size: cover
    background-repeat: no-repeat
    background-position: center

    @media only screen and (max-width: 1330px)
      width: 100%

    img 
      width: 100%
      height: auto 

  &__info
    position: relative

    max-width: 364px
    min-height: 498px
    box-sizing: border-box
    padding: 32px 32px 70px

    background: $white
    border: 1px solid $dark-sky-20
    border-radius: 8px

    transform: translateY(-32px)
    @include transition 

    @media only screen and (max-width: 1330px)
      width: 90%

    @media only screen and (max-width: 768px)
      max-width: 327px
      padding: 24px 24px 70px
      transform: translateY(-42px)  
    @media only screen and (max-width: 550px)
      min-height: auto 
    @media only screen and (max-width: 425px)
      min-height: 460px
      max-width: 96%

    &:hover 
      box-shadow: 2px 4px 30px rgba(0, 35, 67, 0.15)
      border-color: $white

      .btn
        background-color: $teal-hover
        border: 2px solid $teal-hover
        color: $white
        &:after
          background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.27817 5.00002L10.5563 9.2782L6.27817 13.5564' stroke='%23ffffff' stroke-width='2'/%3E%3C/svg%3E")
          transform: translateX(3px)

    h3
      color: $dark-sky
      word-break: break-word 

      @media only screen and (max-width: 768px)
        font-size: 20px
        line-height: 24px

    p
      color: $dark-sky-80 
      margin-bottom: 16px
      overflow: hidden 
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-box-orient: vertical
      -webkit-line-clamp: 7

  &__data
    margin: 8px 0 16px 
    color: $teal 
    font-weight: 700 

    @media only screen and (max-width: 768px)
      font-weight: 600

    &--postpage
      color: $dark-sky-50
      margin: 0

    & > *
      &:first-child 
        margin-right: 19px
        position: relative

        &::after
          content: ''
          position: absolute
          top: 13px
          right: -11px
          width: 3px
          height: 3px
          background-color: $teal 
          border-radius: 50%
          overflow: hidden

  .btn
    position: absolute
    bottom: 22px
    width: fit-content
    margin: unset!important

.articles
  .btn
    margin: 0 auto  

  &__wrapper
    margin: 40px 0 80px

    @media only screen and (max-width: 768px)
      margin: 40px 0 24px

    &--slider 
      .article
        height: inherit!important

        &:not(:last-child) 
          margin-right: 20px
          @media only screen and (max-width: 425px)
            margin: 0 5px
        &__image
          min-height: 218px
        &__info
          min-height: unset
          height: 100% 

      .slick-track
        display: flex!important

      .slick-dots
        li
          width: 8px
          height: 8px 
          opacity: .5 
          border-radius: 10px
          background-color: $teal 

          @include transition

        button
          display: none

        .slick-active
          width: 24px
          opacity: 1

    &--load-more
      gap: 20px

      @media only screen and (max-width: 1330px)
        .article__info
          width: 90%

      @media only screen and (max-width: 1050px)
        justify-content: space-between

      .article--wide
        margin-bottom: -150px
        margin-right: 54px
        @media only screen and (max-width: 1330px)
          width: 57.9%
        @media only screen and (max-width: 1050px)
          width: 48%
          margin-right: 0
          margin-bottom: 0
        @media only screen and (max-width: 550px)
          width: 100%
          margin-bottom: -30px
          & > *
            max-width: 100%

      .article--normal
        margin-bottom: -18px
        @media only screen and (max-width: 1330px)
          width: 32% 
        @media only screen and (max-width: 1050px)
          width: 48%
        @media only screen and (max-width: 550px)
          width: 100%
          margin-bottom: -30px

          & > *
            max-width: 100%

    

 