.columns
  display: block

  .btn 
    margin: 0 auto 

  &__wrapper
    margin: 50px 0 31px 
    @media only screen and (max-width: 768px)
      margin: 41px 0 44px
    

  &__column 
    margin-bottom: 47px
    padding-left: 16px 
    box-sizing: border-box

    max-width: 320px

    &--half-width
      max-width: 100%
      width: 45%

    @media only screen and (max-width: 1010px)
      max-width: 100%
      width: 48%
    @media only screen and (max-width: 768px)
      margin-bottom: 53px
    @media only screen and (max-width: 600px)
      width: 100%

    &-icon 
      margin-bottom: 27px
      max-width: 56px

    p 
      margin-top: 8px
      position: relative

      &:before  
        content: ''
        position: absolute 
        left: -16px 
        top: 5px
        width: 1px
        height: 15px
        background-color: $teal 