.image
  &__wrapper
    max-width: 1060px
    margin: 0 auto 
    
    & > *
      &:nth-of-type(1)
        margin: 8px 0 
        @media only screen and (max-width: 768px)
          margin: 8px 0 0

  img 
    margin-bottom: 16px


.video

  &__wrapper
    overflow: hidden
    max-width: 1060px
    margin: 0 auto 
    
    & > *
      &:nth-of-type(1)
        margin: 8px 0 
        @media only screen and (max-width: 768px)
          margin: 8px 0 0

    h2 
      margin-bottom: 62px!important
      @media only screen and (max-width: 768px)
        margin-bottom: 20px!important

  &__inner-wrapper 
    float: none 
    clear: both 
    width: 100% 
    position: relative 
    padding-bottom: 56.25% 
    height: 0 

  iframe
    position: absolute
    top: 0
    left: 0 
    width: 100% 
    height: 100%


.image-copy
  &__wrapper
    flex-direction: row
    
    &--reverse 
      flex-direction: row-reverse
      
    @media only screen and (max-width: 900px)
      flex-direction: column 

  &__image
    max-width: 520px 
    margin: 0 20px 0 0

    &--right 
      margin: 0 0 0 20px

    @media only screen and (max-width: 900px)
      margin: 0


    & > *
      &:nth-of-type(1)
        margin: 8px 0
        @media only screen and (max-width: 768px)
          margin: 8px 0 0

  &__copy
    max-width: 48%

    @media only screen and (max-width: 900px)
      max-width: 100%
      margin-top: 40px

    h2
      margin-bottom: 24px

      @media only screen and (max-width: 768px)
        font-size: 26px
        line-height: 30px
        font-weight: 700

    p 
      color: $dark-sky-80


.title-copy
  &__wrapper
    max-width: 936px
    margin: 0 auto 
  h2 
    margin-bottom: 24px

    @media only screen and (max-width: 768px)
      font-size: 26px
      line-height: 30px
      font-weight: 700

  p
    color: $dark-sky-80
  a 
    position: relative
    display: inline
    color: $dark-sky 
    font-weight: 700

    @include transition
  
    text-decoration-line: underline
    text-decoration-color: $teal
    text-decoration-thickness: 2px
    text-underline-offset: 4px
 
    &:hover 
      color: $teal

  li 
    position: relative
    padding-left: 24px
    color: $dark-sky-80

    &:not(:last-child) 
      margin-bottom: 16px
    
    &::before
      content: ''
      width: 4px
      height: 4px
      background-color: $dark-sky
      position: absolute
      left: 0
      top: 12px
      border-radius: 50%


.quote
  &__wrapper
    position: relative
    padding-left: 16px
    max-width: 936px
    margin: 0 auto 

    & > *
      &:first-child 
        font-style: italic
        margin-bottom: 8px

    &::before
      content: ''
      width: 2px 
      height: 100%
      background-color: $teal 
      position: absolute
      left: 0
       

.image-slider
  &__slide
    margin-right: 80px
    height: 350px
    width: auto 

    @media only screen and (max-width: 900px)
      margin-right: 16px
    @media only screen and (max-width: 768px)
      height: 164px

    img
      height: 100%
      width: auto

  .slick-track
    padding: 40px 0
  .slick-active 
    box-shadow: 2px 4px 30px rgba(0, 35, 67, 0.15)