.demo 
  min-height: 700px 
  transition: all 2s ease 
  @media only screen and (max-width: 900px)
    min-height: unset
  &__wrapper
    margin: 81px 0 12px
    position: relative

    @media only screen and (max-width: 900px)
      justify-content: flex-start

    @media only screen and (max-width: 768px)
      margin-top: 44px

  &__item
    max-width: 628px
    margin-bottom: 32px 
    color: $dark-sky-80

    transition: all .2s ease
    cursor: pointer
    -webkit-tap-highlight-color: transparent 

    &:hover 
      .demo__item-num 
        background-color: $dark-sky-20
        color: $dark-sky
      .demo__item-title
        color: $dark-sky

    @media only screen and (max-width: 900px)
      margin-bottom: 0
      padding: 28px 0 28px 8px

      max-height: 40px
      overflow: hidden
      transition: all .4s ease

      &:not(:first-child)
        border-top: 1px solid #E5EAED

    &--active 
      @media only screen and (max-width: 900px)
        max-height: 100%
        // overflow: visible


      .demo__item-wrapper
        @media only screen and (max-width: 900px)
          align-items: flex-start

      .demo__item-image
        opacity: 1
        visibility: visible 

        @media only screen and (max-width: 900px)
          margin-bottom: 40px
          overflow: hidden 

      .demo__item-num 
        background-color: $teal!important
        color: $dark-sky!important
        transform: scale(1.5) 
        @media only screen and (max-width: 768px)  
          margin-right: 24px
          margin-top: 15px

      .demo__item-title
        font-size: 32px
        line-height: 40px
        color: $dark-sky

        @media only screen and (max-width: 768px)  
          font-size: 20px
          line-height: 24px

      .demo__item-info
        max-width: 520px
        padding-left: 0

        @media only screen and (max-width: 1100px)
          max-width: 62%
        @media only screen and (max-width: 900px)
          max-width: 100%
          padding-left: 72px

      .demo__item-description 
        &:after 
          display: none 
           
        @media only screen and (max-width: 900px)
          overflow: visible


    // active

    &-wrapper 
      @media only screen and (max-width: 1100px)
        justify-content: flex-end

      @media only screen and (max-width: 900px)
        align-items: center

      @media only screen and (max-width: 768px)  
        justify-content: flex-start

    &-image
      position: absolute  
      top: 0
      left: 0
      max-width: 628px

      opacity: 0
      visibility: hidden
      transition: all .2s ease

      @media only screen and (max-width: 1330px)
        width: 40%

      @media only screen and (max-width: 900px)
        position: relative
        top: unset
        left: unset
        width: 100%
         
        max-height: 0
        overflow: hidden

        transition: all .4s ease

      img 
        max-height: 500px

    &-num 
      font-weight: 700
      font-size: 18px
      line-height: 24px

      margin-right: 75px
      width: 32px 
      height: 32px
      border-radius: 50%

      background-color: #F2F4F6
      color: $dark-sky-80

      overflow: hidden
      transition: all .2s ease
      -webkit-tap-highlight-color: transparent 

      @media only screen and (max-width: 900px)
        position: absolute
        left: 0
        transition: all .4s ease

      @media only screen and (max-width: 768px)  
        margin-right: 40px

    &-info 
      max-width: 512px
      padding-left: 8px
      transition: all .2s ease

      @media only screen and (max-width: 1100px)
        max-width: 60%
      @media only screen and (max-width: 900px)
        max-width: 100%
        padding-left: 72px
        transition: all .4s ease
    
    &-title 
      transition: all .2s ease

      @media only screen and (max-width: 900px)
        margin-top: 4px
        transition: all .4s ease

      @media only screen and (max-width: 768px)  
        font-size: 20px
        line-height: 24px

    &-description 
      position: relative
      margin-top: 8px
      height: 100%

      max-height: 55px
      overflow: hidden

      text-overflow: ellipsis
      display: -webkit-box
      -webkit-box-orient: vertical 
      -webkit-line-clamp: 2 

      transition: all .2s ease

      &:after 
        display: none
        content: '...'
        width: 20px
        height: 30px
        background-color: $white 

        position: absolute
        top: 30px
        right: 30px

        transition: all .2s ease 

        @media only screen and (max-width: 900px)
          transition: all .4s ease
          
      @media only screen and (max-width: 900px)
        max-height: 0
        text-overflow: unset
        display: block
        -webkit-box-orient: unset
        -webkit-line-clamp: unset 

        transition: all .4s ease


  .btn 
    margin: 0 auto 