.hero
  position: relative
  margin-bottom: 50px
  padding: 209px 0 127px
  min-height: 617px 
  box-sizing: border-box

  @media only screen and (max-width: 768px)
    padding: 169px 0 127px
    min-height: 375px
    margin-bottom: 100px
  &::before
    content: ''
    position: absolute 
    left: 0
    top: 0
    width: 100%
    height: 100% 
  
  .container
    &--standard
      position: relative

  &--main
    @media only screen and (max-width: 768px)
      margin-bottom: 100px 
      
    &::before
      background: url(../img/circles-bg.png), $bg-ocean
      background-position: 100% 120%
      background-repeat: no-repeat!important
      @media only screen and (max-width: 950px)
        background-position: 0% 120% 
      @media only screen and (max-width: 768px)
        background: url(../img/circles-bg-mobile.png), $bg-ocean 
        background-position: 90% -20%!important

  &--diagonal
    &::before 
      background: $bg-ocean
      clip-path: polygon(0 0, 100% 0, 100% 74%, 0% 100%)
      @media only screen and (max-width: 768px)
        clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%)

  &--blue 
    &::before
      background: $dark-sky!important 

  &__wrapper 
    @media only screen and (max-width: 960px) 
      flex-direction: column

  &__info
    z-index: 1
    position: relative
    &--small
      max-width: 545px 
    &--medium 
      max-width: 736px 
      @media only screen and (max-width: 1200px)
        max-width: 545px 
    &--full
      max-width: 100%
    &--for-standard-image
      max-width: 504px
      @media only screen and (max-width: 768px)
        max-width: 100%
        p 
          max-width: 100%!important
    &--no-image
      p 
        width: 100%!important
        max-width: 100%!important
    h1 
      @media only screen and (max-width: 576px)
        font-size: 26px
        line-height: 30px  
    p
      margin: 16px 0 24px  

    .btn  
      margin-top: 16px

    @media only screen and (max-width: 768px)
      p
        max-width: 50%
      .title
        font-size: 26px
        line-height: 30px

    &-description
      &-desktop
        @media only screen and (max-width: 768px)
          display: none
      &-mobile 
        display: none
        @media only screen and (max-width: 768px)
          display: block

  &__go-back-link
    font-size: 16px
    line-height: 20px
    font-weight: 700 
    color: $teal
    display: block
    margin-bottom: 24px
    padding-left: 20px
    position: relative
    @include transition 

    &:hover 
      opacity: .8 
      &::before
        transform: translateX(-3px)
    
    &::before
      content: ''
      position: absolute
      left: 0
      top: 1px
      width: 16px
      height: 16px
      background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.27847 13.5565L5.00029 9.27832L9.27847 5.00015' stroke='%2322ECBB' stroke-width='2'/%3E%3C/svg%3E")
      background-repeat: no-repeat
      @include transition  

  &__slider 
    margin-top: 74px
    max-width: 898px
    position: absolute
    left: -100px
    bottom: -80px
    mask-image: linear-gradient(90deg, transparent 5%, rgba(0, 0, 0, 1) 13%, rgba(0, 0, 0, 1) 87%, transparent 95%)

    @media only screen and (max-width: 1400px)
      max-width: 545px 
      left: -20px
    @media only screen and (max-width: 768px)
      max-width: 50% 
      margin-top: 29px
      left: -10px

    &--independent 
      position: relative
      bottom: unset 
      left: unset
      max-width: 952px
      margin: -100px 0 0 auto  
      @media only screen and (max-width: 1160px)
        margin: 0 auto 
   
  &__slide
    height: 32px
    &:not(:last-child)
      margin-right: 80px!important
      @media only screen and (max-width: 768px)
        height: 20px
        margin-right: 27px!important

    img 
      height: 100%
      width: auto

  &__image
    position: absolute 
    img 
      width: 100% 

    &--small 
      top: 163px
      right: 13%
      width: 308px 
      @media only screen and (max-width: 1050px)
        right: 0
      @media only screen and (max-width: 890px)
        overflow: hidden
        img 
          transform: translateX(110px)
      @media only screen and (max-width: 768px)
        height: 449px
        top: unset 
        bottom: -70px
        img 
          width: auto 
          height: 100%
      @media only screen and (max-width: 600px)
        img
          transform: translateX(125px)

    &--standard
      width: 736px
      right: 24px
      @media only screen and (max-width: 1300px)
        width: 40%
      @media only screen and (max-width: 960px)
        width: 100%
        right: unset 
        position: relative
        margin-top: 16px
      @media only screen and (max-width: 768px)
        max-height: unset
        margin-bottom: -180px
        
        picture
          display: block
  
    &--wide 
      right: 0
      top: 0
      width: 644px
      @media only screen and (max-width: 1230px)
        width: 45%
        top: unset
        bottom: 0
      @media only screen and (max-width: 1050px)
        overflow: hidden 
        img 
          transform: translateX(30%)  

      @media only screen and (max-width: 768px)
        width: 65%
      @media only screen and (max-width: 600px)
        bottom: 30px
        width: 490px
        img 
          transform: translateX(326px) 
 

      