.highlight-box
  max-width: 602px
  padding: 48px
  box-sizing: border-box

  background: linear-gradient(75.54deg, #00294B 6.87%, #22ECBB 92.99%)
  border-radius: 0px 8px 8px 0px

  @media only screen and (max-width: 768px)
    width: 94%
    padding: 24px


  h3 
    margin-bottom: 16px
    color: $white

  .btn
    margin-top: 24px

  p 
    color: $white

  &--grey 
    background: #E5EAED
    border-radius: 0px 8px 8px 0px

    h3 
      color: $dark-sky

    p 
      color: $dark-sky-80