.map
  width: 100%
  height: 762px
  clip-path: polygon(0 0, 100% 0, 100% 79%, 0% 100%)

  @media only screen and (max-width: 768px)
    height: 615px
    clip-path: polygon(0 0, 100% 0, 100% 91%, 0% 100%)

  &--footer-stick
    margin-bottom: -160px!important
    @media only screen and (max-width: 768px)
      margin-bottom: -60px!important

.gmnoprint,
img[alt="Google"],
button[aria-label="Toggle fullscreen view"]
  display: none!important 