.products-tabs
  position: relative
  margin-top: 150px!important
  padding: 54px 0 0
  background-color: $dark-sky

  @media only screen and (max-width: 768px)
    margin-top: 50px
  
  &:before
    content: ''
    position: absolute
    top: -149px
    width: 100%
    height: 150px

    background-color: $dark-sky
    clip-path: polygon(0 150px, 100% 0%, 100% 100%, 0% 100%)

    @media only screen and (max-width: 768px)
      clip-path: polygon(0 50px, 100% 0%, 100% 100%, 0% 100%)
      height: 50px
      top: -49px

  &__wrapper
    max-width: 1060px
    margin: 0 auto
    padding: 48px 0 0

    @media only screen and (max-width: 768px)
      padding: 10px 0 0
      // overflow: hidden

  &__header
    margin-bottom: 36px 
    width: fit-content

    @media only screen and (max-width: 768px) 
      margin-bottom: 44px
      width: 100%
      overflow-x: auto
      white-space: nowrap
      scrollbar-width: none

      &::-webkit-scrollbar
        display: none

    &-item
      position: relative
      padding: 0 16px 4px
      color: $white
      opacity: .5 
      cursor: pointer 
      border-bottom: 2px solid rgba(255, 255, 255, 0)

      @include transition
      -webkit-tap-highlight-color: transparent

      &:hover 
        opacity: 1

      &::after
        content: ''
        position: absolute
        bottom: -2px
        left: 0
        width: 100%
        height: 1px
        background-color: $white
        @include transition

      &--active
        opacity: 1

        &::after
          content: ''
          height: 2px
          border-radius: 2px
          background-color: $teal
    
  &__body
    position: relative

    height: 1000px
    max-height: 100px
    min-height: 370px

    @include transition

    &-item
      position: absolute
      left: 0
      top: 0
      opacity: 0
      visibility: hidden 
      display: flex

      @media only screen and (max-width: 960px)
        flex-direction: column

      &--active 
        opacity: 1
        visibility: visible 

      &-info 
        max-width: 396px
        margin-right: 20px
        padding-bottom: 68px
        padding-left: 16px

        @media only screen and (max-width: 960px)
          padding-bottom: 24px
        @media only screen and (max-width: 768px)
          max-width: unset
        
        p 
          margin-top: 16px
          position: relative

          &:before  
            content: ''
            position: absolute 
            left: -16px 
            top: 7px
            width: 1px
            height: 15px
            background-color: $teal 
        .btn 
          margin-top: 24px

      &-image 
        width: 736px
        position: absolute
        right: -700px

        @media only screen and (max-width: 1220px)
          width: 500px
          right: -600px
        @media only screen and (max-width: 1060px)
          right: -500px
        @media only screen and (max-width: 960px)
          right: 0
          position: relative
        @media only screen and (max-width: 768px)
          width: 100%

  &--pagination
    position: absolute
    bottom: -81px
    left: 0
    right: 0
    margin: 0 auto 
    width: fit-content

    display: none
    @media only screen and (max-width: 768px)
      display: flex
    
    &-item 
      width: 8px
      height: 8px
      opacity: .5
      border-radius: 10px
      background-color: #22ecbb

      @include transition

      &:not(:last-child)
        margin-right: 10px
      
      &--active 
        width: 24px
        opacity: 1