.team-card

  &--expanded
    margin-bottom: 200px!important
    @media only screen and (max-width: 1130px)
      margin-bottom: 80px!important
    @media only screen and (max-width: 768px)
      margin-bottom: 150px!important
    @media only screen and (max-width: 720px)
      margin-bottom: 80px!important

  .btn 
    margin: 0 auto 
    @media only screen and (max-width: 1130px)
      margin-top: 50px

  &__wrapper
    max-width: 1184px
    margin: 48px auto 0  

    @media only screen and (max-width: 1130px)
      flex-direction: column
      align-items: flex-start

    @media only screen and (max-width: 768px)
      margin-top: 42px
      flex-direction: row
      align-items: center

    @media only screen and (max-width: 720px)
      flex-direction: column
      align-items: flex-start

  &__card 
    background-color: $white
    box-shadow: 2px 4px 30px rgba(0, 35, 67, 0.15)
    border-radius: 8px

    position: relative
    width: 412px
    margin: 0 0 122px 124px
    padding: 48px 48px 48px 108px
    box-sizing: border-box

    @media only screen and (max-width: 1130px)
      margin: 0 0 90px 124px

    @media only screen and (max-width: 768px)
      padding: 16px 40px 24px 71px
      margin: 0 0 24px 55px
      width: 273px
    @media only screen and (max-width: 720px)
      width: 300px
    @media only screen and (max-width: 450px)
      width: calc(100% - 55px)

    &:nth-child(even) 
      margin: 0 0 -210px 0

      @media only screen and (max-width: 1130px)
        margin: 0 0 90px 124px

      @media only screen and (max-width: 768px)
        margin: 0 0 -170px 55px

      @media only screen and (max-width: 720px)
        margin: 0 0 24px 55px
        width: 300px
      @media only screen and (max-width: 450px)
        width: calc(100% - 55px)

    &-photo 
      width: 200px
      height: 200px
      border-radius: 50%
      overflow: hidden

      position: absolute
      top: 24px
      left: -124px

      img 
        height: 100%
        width: auto

      @media only screen and (max-width: 768px)
        width: 110px
        height: 110px
        left: -55px
        top: 0
        bottom: 0
        margin: auto 0

    &-mail 
      position: absolute
      top: 28px
      right: 25px

      width: 24px
      height: 24px

      @include transition

      &:hover 
        opacity: .8

      @media only screen and (max-width: 768px)
        top: 16px
        right: 16px

        width: 16px
        height: 16px

    &-name 
      font-size: 24px
      line-height: 30px
      font-weight: 700
      color: $teal 

      margin-bottom: 8px

      @media only screen and (max-width: 768px)
        font-size: 20px
        line-height: 24px
