.whitepaper

  &__wrapper
    background: linear-gradient(69.1deg, #22ECBB -2.48%, #00294B 81.85%)
    box-shadow: 212px 122px 98px rgba(0, 38, 51, 0.02), 119px 69px 82px rgba(0, 38, 51, 0.07), 53px 31px 61px rgba(0, 38, 51, 0.13), 13px 8px 34px rgba(0, 38, 51, 0.15), 0px 0px 0px rgba(0, 38, 51, 0.15)
    border-radius: 8px

    max-width: 1060px
    margin: 0 auto
    padding: 40px
    box-sizing: border-box

    @media only screen and (max-width: 768px)
      padding: 24px
    @media only screen and (max-width: 710px)
      flex-direction: column
  
    h4
      width: 62%
      @media only screen and (max-width: 710px)
        margin-bottom: 16px
        width: 100%