.menu
  padding: 0 32px 
  box-sizing: border-box

  @include transition

  @media only screen and (max-width: 1230px) 
    width: 100%
    margin-bottom: 130px
    padding: 0
    flex-direction: column
    align-items: flex-start

  & > *
    &:not(:last-child)
      margin-right: 40px
  &__li 
    a 
      padding: 16px 0 
      color: $dark-sky

      -webkit-tap-highlight-color: transparent
      @include transition

      @media only screen and (max-width: 1230px)
        padding: 12px 0
        font-weight: 700
        font-size: 20px 

      &:hover 
        @media only screen and (min-width: 1230px)
          color: $pinky-sky-hover

          .menu-item-description

            color: $pinky-sky-hover

          &::after 
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7 9.5V14H9V9.5H13.5V7.5H9V3H7V7.5H2.5V9.5H7Z' fill='%23e72c69'/%3E%3C/svg%3E")

  &__products 

    .sub-menu 
      left: -32px
      max-width: 500px
      @media only screen and (max-width: 1230px)
        left: 0

      &::before
        left: 50px!important
        right: unset!important
      &::after
        display: none

      & > *
        position: unset
        margin-bottom: 0!important
        a 
          padding: 16px 0
          width: 100%
          @media only screen and (max-width: 1230px)
            padding: 8px 0
            width: max-content

        &:first-child 
          a
            padding: 0 0 16px 0
            @media only screen and (max-width: 1230px)
              padding: 8px 0
        &:last-child 
          a 
            padding: 16px 0 0 0
            @media only screen and (max-width: 1230px)
              padding: 8px 0

      .menu-item-has-children
        @media only screen and (min-width: 1230px)
          &:before 
            content: ''
            position: absolute
            top: 47px
            right: 4px
            width: 1px
            height: 84%
            background-color: #E5EAED

            z-index: 1
            opacity: 0
            @include transition
         
        &:hover 
          &:before 
            opacity: 1

          a 
            span 
              span 
                &:before  
                  opacity: 1
                  transform: translateX(0)
          .sub-menu
            @media only screen and (min-width: 1230px)
              opacity: 1!important
              visibility: visible!important 
              transform: translateX(0)!important
        a 
          position: relative
          @media only screen and (min-width: 1230px)
            span
              span
                position: relative
                &::before 
                  display: block
                  content: ''
                  position: absolute
                  top: 2px
                  right: -25px
                  width: 18px
                  height: 18px

                  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.27817 5.00002L10.5563 9.2782L6.27817 13.5564' stroke='%23E72C69' stroke-width='2'/%3E%3C/svg%3E")
                  background-repeat: no-repeat

                  opacity: 0
                  transform: translateX(-3px)

                  @include transition

          @media only screen and (max-width: 1230px)
            &::before
              display: none
            &::after
              display: block
              top: 15px
              right: 0 

        .sub-menu
          a 
            span 
              &::before
                display: none


      .sub-menu
        height: 100%
        left: 100%
        top: 0

        border-radius: 0 8px 8px 0

        opacity: 0!important
        visibility: hidden!important 
        transform: translateX(-10px)!important

        @media only screen and (max-width: 1230px)
          height: fit-content
          left: unset
          top: unset

          border-radius: 0

          opacity: 1!important
          visibility: visible!important 
          transform: translateX(0)!important
        
          a 
            &::before,
            &::after
              display: none!important


        & > *
          a 
            padding: 26px 0
            @media only screen and (max-width: 1230px)
              padding: 4px 0

          &:first-child 
            a
              padding: 0 0 26px 0
              @media only screen and (max-width: 1230px)
                padding: 0 0 4px
                margin-top: -6px
          &:last-child 
            a 
              padding: 26px 0 0 0
              @media only screen and (max-width: 1230px)
                padding: 4px 0
              
        &::before
          content: ""
          top: 0
          left: -40px!important
          right: unset!important
          width: 80px
          background: #fff
          height: 100%
          transform: rotate(0)
        &::after
          display: none

  &-item-description 
    display: block
    font-size: 14px
    line-height: 20px
    font-weight: 500
    color: $dark-sky-80

    margin-top: 8px

    @include transition

    @media only screen and (max-width: 1230px)
      display: none

    &:before 
      display: none!important  
  

.menu-item-has-children
  position: relative
  -webkit-tap-highlight-color: transparent 
  cursor: pointer 
  
  @include transition
  // transition: all .05s ease

  @media only screen and (max-width: 1230px)
    max-height: 50px
    overflow-y: hidden
    -ms-overflow-style: none
    scrollbar-width: none
    transition: all .05s ease

  &--opened
    @media only screen and (max-width: 1230px)
      max-height: max-content!important
      overflow-y: visible!important
      & > *
        &:first-child
          color: $pinky-sky-hover

          &::after  
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7 9.5V14H9V9.5H13.5V7.5H9V3H7V7.5H2.5V9.5H7Z' fill='%23e72c69'/%3E%3C/svg%3E")!important
            transform: rotate(45deg)!important
            

  &:hover 
    .sub-menu 
      opacity: 1
      visibility: visible 
      transform: translateY(0)
  &:after 
    content: ''
    position: absolute 
    top: 100%
    left: 0
    right: 0
    margin: 0 auto
    width: 100%
    height: 28px
    cursor: pointer

  .sub-menu
    li
      a
        &::before,
        &::after
          display: none

  
.menu-item-has-children a
  position: relative
  padding-right: 20px!important
  @include transition

  @media only screen and (max-width: 1230px)
    transition: all .05s ease

  &::after 
    content: ''
    position: absolute 
    right: 0  
    top: 22px
    width: 16px
    height: 16px
    display: block
    transition: all .05s ease
	
    background-repeat: no-repeat
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7 9.5V14H9V9.5H13.5V7.5H9V3H7V7.5H2.5V9.5H7Z' fill='%2300294b'/%3E%3C/svg%3E")

    @media only screen and (max-width: 1230px)
      top: 18px
      
 
.sub-menu
  position: absolute
  top: calc( 100% + 28px )

  width: max-content
  padding: 40px
  box-sizing: border-box

  background-color: $white 
  box-shadow: 2px 4px 30px rgba(0, 35, 67, 0.15)
  border-radius: 8px

  opacity: 0
  visibility: hidden 
  transform: translateY(10px)

  transition: all .1s ease 

  @media only screen and (max-width: 1230px)
    position: relative
    margin-left: 16px
    padding: 0
    width: fit-content
    background-color: none
    box-shadow: none 
    border-radius: 0

    opacity: 1
    visibility: visible 
    transform: translateY(0)

    &::before,
    &::after
      display: none

    .menu-item-has-children
      max-height: 44px
      overflow: hidden
      

  & > *
    &:not(:last-child)
      margin-bottom: 24px
      @media only screen and (max-width: 1230px)
        margin-bottom: 0

  a 
    padding: 0
    @media only screen and (max-width: 1230px)
      font-size: 16px
      line-height: 28px
      font-weight: 500
      padding: 8px 0
      
    
  &:before 
    content: ''
    position: absolute 
    top: -3px
    left: 50px
    width: 38px
    height: 38px
    background-color: $white 
    border-radius: 3px
    transform: rotate(45deg)

  .sub-menu 
    a 
      &::before,
      &::after 
        display: none


.current-menu-item,
.current-menu-ancestor
  a
    span 
      span 
        position: relative
        font-weight: 700
        background: -webkit-linear-gradient(90deg, #FF5050 0%, #CE097F 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

        &::after
          content: ''

          position: absolute
          bottom: -5px
          left: 0
          right: 0

          margin: 0 auto 
          width: 24px
          height: 4px 

          background: linear-gradient(90deg, #FF5050 0%, #CE097F 100%)
          border-radius: 10px 
          @media only screen and (max-width: 1230px)
            display: none

    &::after
      background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7 9.5V14H9V9.5H13.5V7.5H9V3H7V7.5H2.5V9.5H7Z' fill='url(%23paint0_linear_1382_5290)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_1382_5290' x1='2.5' y1='8.5' x2='13.5' y2='8.5' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FF5050'/%3E%3Cstop offset='1' stop-color='%23CE097F'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E")
  
  .sub-menu
    a 
      span 
        span 
          position: unset 
          font-weight: 500 
          background: none
          -webkit-background-clip: unset
          -webkit-text-fill-color: unset
          &:after 
            display: none

      &::after
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7 9.5V14H9V9.5H13.5V7.5H9V3H7V7.5H2.5V9.5H7Z' fill='%2300294b'/%3E%3C/svg%3E")
      

.current-menu-ancestor
  .current-menu-item
    a
      font-weight: 500
      background: -webkit-linear-gradient(90deg, #FF5050 0%, #CE097F 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent