.navigation
  position: fixed 
  top: 37px
  left: 0
  width: 100%
  box-sizing: border-box

  z-index: 2 
  @include transition

  @media only screen and (max-width: 768px)
    top: 10px

  &__wrapper 
    position: relative
    

    &--hidden
      @media only screen and (max-width: 1230px)
        visibility: hidden 
        opacity: 0
        transform: translateY(-10px)
 
    @media only screen and (max-width: 1230px)
      position: absolute 
      top: 93px
      right: 16px 

      max-width: 343px
      height: calc(100vh - 146px)
      
      align-items: flex-start
      flex-direction: column

      @include transition
      
      &:before 
        content: ''
        position: absolute 
        top: -5px
        right: 39px
        width: 38px
        height: 38px
        background-color: $white 
        border-radius: 3px
        transform: rotate(45deg) 
    @media only screen and (max-width: 768px)
      max-height: calc(100vh - 120px)
    @media only screen and (max-width: 500px)
      right: unset
      left: 16px
      width: calc(100vw - 32px)
      max-width: unset

   
  &__menu
    @media only screen and (max-width: 1230px)
      max-height: calc(100vh - 146px)
      padding: 8px 24px 24px
      box-sizing: border-box

      overflow-y: auto
      overflow-x: hidden

      background-color: $white
      box-shadow: 2px 4px 30px rgba(0, 35, 67, 0.15)
      border-radius: 8px
    @media only screen and (max-width: 768px)
      max-height: calc(100vh - 120px)
    @media only screen and (max-width: 500px)
      width: calc(100vw - 32px)

    &-wrapper
      @media only screen and (max-width: 1230px)
        position: relative
        flex-direction: column
        align-items: flex-start
        width: 100%
      
        .btn 
          align-self: flex-end  

    &-inner-wrapper
      background-color: $white
      box-shadow: 2px 4px 30px rgba(0, 35, 67, 0.15)
      border-radius: 40px
      margin-right: 39px
      position: relative
      @media only screen and (max-width: 1230px) 
        background-color: none
        box-shadow: none
        margin-right: 0
    

  //animation
  &--scrolled
    top: 24px
    .menu
      padding-right: 70px
    .language-switcher--menu
      transform: translateX(0)
      opacity: 1
      visibility: visible
    .navigation__top-right
      opacity: 0
      visibility: hidden 
    .logo--icon
      max-height: 0
      opacity: 0
      visibility: hidden 
      transform: scale(0)
    .logo--letters
      width: 148px
      height: 20px  
      margin-top: 0

    @media only screen and (max-width: 1230px)
      .menu
        padding-right: 0 
      .navigation__wrapper
        top: 77px
        max-height: calc(100vh - 119px)
      .navigation__menu
        max-height: calc(100vh - 119px)
    @media only screen and (max-width: 768px)
      top: 10px
      .logo--letters
        width: 140px
        height: 18px
      .navigation__wrapper,
      .navigation__menu
        max-height: calc(100vh - 104px)
      

  //animation

  .container
    position: relative

  &__top-right
    position: absolute
    right: 24px
    top: -31px 
    
    @include transition

    @media only screen and (max-width: 1230px)
      display: none


.admin-bar
  .navigation
    top: 82px
    @media only screen and (max-width: 768px)
      top: 69px
    &--scrolled
      top: 56px
      @media only screen and (max-width: 600px)
        top: 16px